FIREBASE_API_KEY=AIzaSyBEBHdyxap8fX8HPu9BSxb6wYTf5jG8u7g
FIREBASE_AUTH_DOMAIN=elsher.firebaseapp.com
FIREBASE_PROJECT_ID=elsher
FIREBASE_STORAGE_BUCKET=elsher.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=378900396521
FIREBASE_APP_ID=1:378900396521:web:1335295e15598a412f7378
